* {
    margin: 0;
    padding: 0;
    font-family: arial;
}

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 35px;
    margin-bottom: 50px;
}

.parent {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 10px;
    margin: 20px;
}

.div1 { 
    grid-area: 1 / 6 / 2 / 8;
    background: white;
    border-radius: 20px;
    border: solid 1px black;
    padding: 15px;
}

.div2 { 
    grid-area: 1 / 3 / 2 / 6;
    background: white;
    border-radius: 20px;
    border: solid 1px black;
    padding: 15px;
}

.div2 a {
    text-decoration: none;
}

.div2 a:hover {
    text-decoration: underline;
}

.tpc {
    margin: 10px;
}

.tpc a {
    color: blue;
}

.tpc p {
    font-size: 0.80rem;
}

.div3 { 
    grid-area: 1 / 1 / 2 / 3;
    background: white;
    border-radius: 20px;
    border: solid 1px black;
    padding: 15px;
}

.div3 a {
    text-decoration: none;
    margin: 10px;
    color: blue;
}

.div3 a:hover {
    text-decoration: underline;
}

nav {
    padding: 10px;
    background: whitesmoke;
    -webkit-box-shadow: 0px 0px 100px -15px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 0px 100px -15px rgba(66, 68, 90, 1);
    box-shadow: 0px 0px 100px -15px rgba(66, 68, 90, 1);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 1fr;
    column-gap: 10px;
    position: fixed;
}

nav * {
    margin: 10px;
}

.a {
    margin-top: 10px;
    display: flex;
}

.a * {
    text-decoration: none;
    color: white;
    transition: .3s;
    padding: 7px;
    margin: 5px;
    background: #000;
    border-radius: 10px;
}

.a *:hover {
    background: whitesmoke;
    color: #000;
}

nav h3 {
    grid-area: 1 / 4 / 2 / 8;

}

nav button {
    grid-area: 1 / 10 / 2 / 11;
}

.plus {
    padding: 10px;
    background: whitesmoke;
    position: fixed;
    margin-top: -15px;
    padding-bottom: 100vh;
}